<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>THE ALMANACK OF NAVAL RAVIKANT</h1>
        <H3> The Almanack of Naval Ravikant is a popular book about wealth and happiness, compiled by Eric Jorgenson and published in 2020.</H3><hr><br><br>
    </header>
    <main>
        <section>
            <a href="https://www.google.com/search?q=The+Almanack+of+Naval+Ravikant+&sca_esv=565f6365398add4e&rlz=1C1ONGR_enIN1188IN1189&udm=2&biw=1536&bih=730&sxsrf=APpeQnuLVCZmkGvO9Gc05qX9yEc46y2MZQ%3A1787208775049&ei=R6SGavzAAoWahvcPvLiloAM&ved=0ahUKEwi8gLTBz66WAxUFjeEIHTxcCTQQ4dUDCBE&uact=5&oq=The+Almanack+of+Naval+Ravikant+&gs_lp=Egtnd3Mtd2l6LWltZyIfVGhlIEFsbWFuYWNrIG9mIE5hdmFsIFJhdmlrYW50IDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgARIiyNQjgVYqhRwAngAkAEEmAHtAaABiAqqAQUwLjQuM7gBA8gBAPgBAfgBApgCBKACugOoAgrCAg0QABiABBiKBRhDGLEDwgIGEAAYBxgewgIKEAAYgAQYigUYQ8ICChAjGMkCGOoCGCeYAwiIBgGSBwUyLjEuMaAH4CmyBwUwLjEuMbgHqwPCBwMyLTTIBxaACAE&sclient=gws-wiz-img#sv=CAMSURoyKhBlLVhSRFBuT0RGNURDWGVNMg5YUkRQbk9ERjVEQ1hlTToOTjhWei1uLTF2ekNGdU0gBCoXCgFzEhBlLVhSRFBuT0RGNURDWGVNGAEwARgHINfenLUNSggQARgBIAEoAQ"><img src="Screenshot 2026-08-20 122630.png" alt="The Almanack of Naval Ravikant"></a>
        </section>

        <section>
            

            <h2> Author &rightarrow; Eric Jorgenson</h2>
            
            <p>Eric Jorgenson is an American writer and entrepreneur. He compiled the ideas and wisdom of Naval Ravikant into The Almanack of Naval Ravikant.</p>

            <h3>About this book:</h3>
            <p>The Almanack of Naval Ravikant shares ideas about building wealth, making better decisions, developing useful skills, finding happiness, and living a meaningful life.</p>
        
            <h4>_____________________________  To buy this book  _____________________________</h4>
            <a href="https://www.flipkart.com/almanack-naval-ravikant-guide-wealth-happiness-ravikant-paperback-jorgenson-eric/p/itmd99ce0ab554b7" target="_blank">Buy on Flipkart </a><br>
            <a href="https://www.crossword.in/products/the-almanack-of-naval-ravikant-a-guide-to-wealth-and-happiness-hardcover-jorgenson-eric-1" target="_blank">Buy on Crossword </a><br>
            <a href="https://www.amazon.in/s?k=The+Almanack+of+Naval+Ravikant+Eric+Jorgenson" target="_blank">Buy on Amazon </a><br><br><br><br>

            <button><a href="index.html">back to home</a></button><br><br><br><br>
        </section>
    </main>
    <footer>contact me @examplegmail.com</footer>
</body>
</html>
